.container, .container-fluid
  padding: 0

html
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

/* Suffix this section at the end of your styles.css for toogling between @media screen and @media print mode
/*############################################################################################################

// A tela de impressão ficaria escondida
// e quando foce imprimir mostrava
app-pdf
  visibility: hidden


  

@media print
  // invert the display (show/hide) properties of the main
  // aplication component and the printing component
  app-pdf
    visibility: visible
  ng-sidebar-container
    display: none
  
  

  


//app-tela_imprimir
//  display: block

/*#############################################################################################################
